{
  "name": "nexus",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/funish/nexus#readme",
  "bugs": {
    "url": "https://github.com/funish/nexus/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Funish",
    "email": "contact@funish.net",
    "url": "https://www.funish.net/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funish/nexus.git"
  },
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "bunx srvx --prod .output/",
    "lint": "basis lint --all",
    "postinstall": "basis git setup"
  },
  "devDependencies": {
    "@funish/basis": "0.1.2",
    "@types/node": "25.0.3",
    "@types/semver": "7.7.1",
    "confbox": "0.2.2",
    "mrmime": "2.0.1",
    "nanotar": "0.2.0",
    "nitro": "3.0.1-alpha.1",
    "oxfmt": "0.21.0",
    "oxlint": "1.36.0",
    "oxlint-tsgolint": "0.10.0",
    "rolldown": "1.0.0-beta.57",
    "semver": "7.7.3"
  }
}
